@font-face {
    font-family: "toutiao";
    /* Project id 4145306 */
    src: url('//at.alicdn.com/t/c/font_4145306_56nzmqlffow.woff2?t=1688093779769') format('woff2'),
        url('//at.alicdn.com/t/c/font_4145306_56nzmqlffow.woff?t=1688093779769') format('woff'),
        url('//at.alicdn.com/t/c/font_4145306_56nzmqlffow.ttf?t=1688093779769') format('truetype');
}

.toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.toutiao-gengduo:before {
    content: "\e600";
}

.toutiao-zuojiantou:before {
    content: "\e601";
}

.toutiao-dianzan2:before {
    content: "\e602";
}

.toutiao-guanbi:before {
    content: "\e603";
}

.toutiao-pinglun:before {
    content: "\e604";
}

.toutiao-youjiantou:before {
    content: "\e605";
}

.toutiao-dianzan:before {
    content: "\e606";
}

.toutiao-shouji:before {
    content: "\e607";
}

.toutiao-wode:before {
    content: "\e608";
}

.toutiao-yanzhengma:before {
    content: "\e609";
}

.toutiao-shoucang:before {
    content: "\e60a";
}

.toutiao-sousuo:before {
    content: "\e60b";
}

.toutiao-wuwangluo:before {
    content: "\e60c";
}

.toutiao-shipin:before {
    content: "\e60d";
}

.toutiao-shouye:before {
    content: "\e60e";
}

.toutiao-fenxiang:before {
    content: "\e60f";
}

.toutiao-wenda:before {
    content: "\e610";
}

.toutiao-lishi:before {
    content: "\e611";
}

.toutiao-yuedu:before {
    content: "\e612";
}

.toutiao-zuopin:before {
    content: "\e613";
}

.toutiao-shanchu:before {
    content: "\e614";
}